# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Didier Raoult"]
authors: ["Augustin Perrin" "Maël Hostettler"]
license: "LICENSE"
tags: ["topics" "Lattice" "LLL"]
homepage: "https://github.com/maelhos/OCamLLL"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/maelhos/OCamLLL/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/maelhos/OCamLLL.git"
